[gd_scene format=3 uid="uid://5u84whi2nlxq"]

[ext_resource type="Script" uid="uid://bjgfeu6agxhuf" path="res://scripts/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bxosd4a2s3jpk" path="res://model/piece.glb" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial_shadow"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.1, 0.1, 0.15, 0.25)

[sub_resource type="CylinderMesh" id="CylinderMesh_shadow"]
top_radius = 0.52
bottom_radius = 0.52
height = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial_ring"]
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
inner_radius = 0.6
outer_radius = 0.74

[node name="Player" type="Node3D" unique_id=212779000]
script = ExtResource("1")

[node name="Shadow" type="MeshInstance3D" parent="." unique_id=1934542720]
material_override = SubResource("StandardMaterial_shadow")
mesh = SubResource("CylinderMesh_shadow")

[node name="Body" type="Node3D" parent="." unique_id=1056379425]

[node name="Model" parent="Body" unique_id=2097096347 instance=ExtResource("2")]

[node name="ChargeRing" type="MeshInstance3D" parent="." unique_id=541152025]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.06, 0)
visible = false
material_override = SubResource("StandardMaterial_ring")
mesh = SubResource("TorusMesh_ring")
